# PhysicsSchool

./: .gitignore  PhysicsSchool.sln
PhysicsSchool/: BasicWindow.cpp  BasicWindow.h  Body.cpp  Body.h  OgreMotionState.cpp  OgreMotionState.h  PhysicsBody.cpp  PhysicsBody.h  PhysicsSchool.vcxproj  PhysicsSchool.vcxproj.filters  PhysicsWorld.cpp  PhysicsWorld.h  Utils.cpp  Utils.h  main.cpp
ProjectFiles/: Bullet_all_builds.props  Bullet_debug.props  Bullet_release.props  OgreSDK_debug.props  OgreSDK_release.props  OgreTestBed_post_build_events.props
